# ground-platform

./: .eslintignore  .eslintrc.json  .gitignore  .prettierrc.js  .travis.yml  AUTHORS  CNAME  CONTRIBUTING.md  README.md  build.gradle  build.sh  build_log.txt  cloudbuild.yaml  codecov.yml  eslint.base.config.mjs  eslint.config.mjs  firebase.json  firebase.local.json  firebase.remote.json  firestore.rules  generate_offline_imagery1.ipynb  generate_offline_imagery2.ipynb  index.html  isolate.config.json  launch.json  manifest.json  notes.txt  nx.json  package-lock.json  package-lock.json.bak  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  poc.py  settings.gradle  tsconfig.base.json  tsconfig.json  web_full_test_run.txt
.github/: auto_assign.yml
architecture-docs/: firebase-architecture.md  firebase-implementation-overview.md  platform-architecture.md  web-app-architecture.md
cloud-build/: Dockerfile
docs/: CNAME  _config.yml  build-and-deploy-ground-from-source.md  index.md  test.html
e2e-tests/: .eslintrc.json  .prettierrc.js  eslint.config.mjs  ground-helpers.ts  package-lock.json  package.json  test-config.ts  test-utils.ts  test_config.ts  tsconfig.json  webdriver-helpers.ts
firestore/: README.md  firestore.indexes.json  firestore.local.rules  firestore.rules
functions/: .eslintrc.json  README.md  auth.js  cloud-functions.js  eslint.config.mjs  export-csv.js  export-kml.js  gnd-auth.js  gnd-cloud-functions.js  gnd-datastore.js  gnd-kml-writer.js  gnd-kml-writter.js  gnd-sheets.js  gnd-spreadsheet.js  hardcoded.js  import-csv.js  import-geojson.js  import_csv.js  index.js  jasmine.json  on-create-record.js  on-create-user.js  on-update-record.js  package-lock.json  package.json  spreadsheet.js  test.csv  tsconfig.dev.json  tsconfig.json  update-columns.js
lib/: .eslintignore  .eslintrc.json  eslint.config.mjs  jasmine.json  package-lock.json  package.json  tsconfig.json
notebooks/: generate_offline_imagery1.ipynb  generate_offline_imagery2.ipynb
proto/: buf.yaml  build.gradle  package-lock.json  package.json  settings.gradle  submission.proto
proto/scripts/: lint.js
proto/src/: audit_info.proto  geometry.proto  index.d.ts  index.js  job.proto  loi.proto  submission.proto  survey.proto
proto/src/google/ground/v1beta1/: audit_info.proto  geometry.proto  job.proto  loi.proto  submission.proto  survey.proto
proto/src/ground/v1beta1/: audit_info.proto  geometry.proto  job.proto  loi.proto  submission.proto  survey.proto
public/: index.html
schema/: package-lock.json  package.json
schemas/: export-schema.ts  ground-schema.schema.json  package-lock.json  package.json  person.json
scripts/: generate-build-info.mjs
shared/: package-lock.json  (+1 more)
(+1836 files in other folders)
