/*
 * Copyright 2024 The Ground Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.google.ground'
version = '0.0.1'

repositories {
    mavenCentral()                              // For resolving Gradle plugin dependencies
}

sourceSets {
    main {
        resources {
            srcDirs "src"
        }
    }
}

// Publishing configuration for JitPack.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}