plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.google.ground'
version = '0.0.1'

repositories {
    mavenCentral()                              // For resolving Gradle plugin dependencies
}

sourceSets {
    main {
        resources {
            srcDirs "src"
        }
    }
}

// Publishing configuration for JitPack.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}